//{=========================================================================== 
//! @file       Examples/Example01.cpp
//!
//! @brief      Простейший пример использования TXLib.
//!
//!             Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).
//! 
//!             $Version$
//!             $Date$
//!             $Copyright$
//              $Copyright$
//}===========================================================================

#include "TXLib.h"                         // Подключение библиотеки рисования

int main()                                 // Заголовок главной функции
    {                                      // Начало функции
    txCreateWindow (800, 600);             // Открытие окна 800 на 600 пикселей

    txLine   (320, 290, 320, 220);         // Проводится линия из точки x=320 и у=290 в точку с x=320 и y=220
    txLine   (320, 290, 280, 350);         // Проводятся другие линии,    
    txLine   (320, 290, 360, 350);         //     в результате чего
    txLine   (320, 230, 270, 275);         //     на экране 
    txLine   (320, 230, 400, 220);         //     появляется рисунок
    txCircle (320, 190, 30);               // Рисуется окружность с центром x=320 y=190 и радиусом 30
                                           
    txSelectFont ("Times", 60);            // Выбирается шрифт "Times" размера 60
    txTextOut (240, 400, "Hello, world!"); // Печатается текст "Hello, world!" в точке x=240 y=400

    return 0;                              // Возврат успешного кода завершения
    }                                      // Конец функции




